// body color 
@body-color                                      : #ececec;
@title-h1                                        : #fff;
@title-h2                                        : #1f1f1f;
@title-h4                                        : #1f1f1f;
@title-h5                                        : #1f1f1f;
@text-color                                      : #545454;
@a       	                                     : #1f1f1f;
@DarkOrange                                      : #ff732c;
@header-manu-color                               : #1f1f1f;
@white                                           : #fff;
@block                                           : #000; 
@section-before-color                            : #1e1f23;
@fa-twitter-color                                : #55acee;
@fa-facebook                                     : #3b5998;
@fa-youtube-play                                 : #cd201f;
@fa-google-plus                                  : #dd4b39;
@small-menu-border 								 : #e0e0e0;
@impurt-color 									 : #6c6c6c;

// heddin manu
@share-border-color                              : #c6c6c6;
@i-color                                         : #949494;
@search-border-color                             : #888888;

// btn hover color
@btn-hover                                       : #ff732c;

// about hover color
@about-hover-color                               : #fff4de;

// About img border color
@img-border-color                                : #9fa39f;

// slide triangle color 
@triangle-active-color                           : #ff732c;
@triangle-bg-color                               : #1e1f23;

// portfolio colors 
@portfolio-description-bg-color                  : #fff4de;
@portfolio-span-color                            : #1f1f1f;
@portfolio-descriptio-before-border-color        : #e9dbc0;
@portfolio-descriptio-img-before-border-color    : #a9a5a2 ;
   
// dinner manu colors 
@foods-menu-before-bg                            : #fff4de;
@foods-font-color                                : #1f1f1f;
@rex-right-menu-border                           : #1f1f1f;
@foods-manu-border-color                         : #1f1f1f;
@foods-color                                     : #545454;

// testimonial colors 
@list-color                                      : #1f1f1f;
@active-color                                    : #ff732c;
@testimonial-before-color                        : #1f1f1f;
@rex-cookers                                     : #fff4de;
@cookers-border-color                            : #eee9df;

// form-section 
@input-bg                                        : #fbfbfb;
@input-border-color                              : #ececec;
@submit-bg                                       : #1e1f23;
@input-hover-bg                                  : #ff732c;
@form-img-border-color                           : #ede3d7;

// Gallery before border color 
@gallery-before-border                           : #bbb8b7;

// Review colors 
@review-bg                                       : #fff;
@full-border-color                               : #ececec;
@reviwe-title-bg                                 : #fff4de;

// Upcoming-Events colors 
@upcoming-events-border                          : #1f1f1f;

// footer colors 
@rex-contact-info-color                          : #000;
@rex-offers-bg                                   : #f6f4f7;
@rex-newsletter-bg                               : #fff4de;

// single-events colors 
@rex-single-events-border-color                  : #1f1f1f;
@owl-pagination-color                            : #c4c4c4;
@owl-pagination-active-color                     : #a3a3a3;

// contact page colors 
@contact-section-bg                              : #ececec;
@contact-home-addres-color                       : #292929;
@contact-media-link-i-border-color               : #888888;
@contact-media-link-i-color                      : #1e1f23;

// reservation-section color 
@reservation-section-text-color                  : #292929;

// About page color 
@story-contant-2-story-text-color                : #fff4de;
@story-contant-img-border                        : #898a89;
@accordion-bg                                    : #fbfbfb;
@border-accordion-title-border-color             : #ececec;
@angle-bg-color                                  : #ff732c;
@angle-bg-2-color                                : #ececec;
@rex-head-chef-before-border                     : #1f1f1f;
@head-chef-list-bg-color                         : #fff4de;

   


