/* ==========================================================================
   Reservation style
   ========================================================================== */

	.rex-reservation-slider{
		/* rex-reservation-slider start */
		background: url(http://placehold.it/1920x494) scroll 0 0;
		background-repeat: no-repeat;
		background-attachment: fixed;
		text-align: center;
		min-height: 250px;
		position: relative;
		// margin-top: 25px;
		&:before{
			content: "";
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
		}
		.rex-reservation-text{
			/* rex-reservation-text start */
			.slide-overlay;
			h1{
				font-size: 30px;
			}
		}
	}

	.rex-reservation-section{
		/* rex-reservation-section start */
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;
		.rex-block{
			/* rex-reservation-section rex-block start */
			h2{
				font-size: 17px;
				line-height: 35px;
				padding-bottom: 10px;
				color: @reservation-section-text-color;
			}
			p{
				/* rex-reservation-section rex-block p start */
				padding: 0 13px;
				padding-bottom: 20px;
				font-size: 12px;
				font-family: @M-font;
				font-weight: 300;
				text-transform: uppercase;
				a{
					color: @DarkOrange;
					font-size: 18px;
					font-family: @M-font;
					text-decoration: underline;
					margin-left: 5px;
					display: block;
					.transition;
					&:hover{
						color: @text-color;
					}
				}
			}
			h5{
				padding-bottom: 5px;
			}

			.rex-form-contant{
				/* rex-form-contant start */
				padding: 20px 0;
				margin-bottom: 20px;
				background: @white;
				.form-group{
					/* from-group start */
					margin-bottom: 0;
					padding: 0 6px;
					.input-group{
						padding: 0 0 29px;
						.form-control{
							/* form-control start */
							border-radius: 0;
							box-shadow: none;
							border: 1px solid @input-border-color;
							border-right: 0;
							background: @input-bg;
							padding: 10px 26px;
							height: 50px;
							-webkit-appearance: none;
							font-family: @M-font;
						}
						input.form-control:focus + .input-group-addon{
							/* input i color focus active */
							color: @DarkOrange;
						}
						.input-group-addon{
							border-radius: 0;
							background: @input-bg;
							border: 1px solid @input-border-color;
							border-left: 0;
							cursor: pointer;
						}
					}
					::-webkit-input-placeholder{
						.placeholder
					}
					:-moz-placeholder{
						.placeholder
					}
					::-moz-placeholder{
						.placeholder
					}
					:-ms-input-placeholder{
						.placeholder
					}
					textarea{
						/* textarea style start */
						width: 100%;
						border-radius: 0;
						box-shadow: none;
						border: 1px solid @input-border-color;
						border-right: 0;
						background: @input-bg;
						padding: 24px 26px;
						min-height: 150px;
					}
				}
			}
			.from-btn-section{
				margin-right: 14px;
				margin-left: 14px;
			}

			.from-btn-section > .from-btn{
				position: relative;
				z-index: 1;
			}
			.from-btn{
				background: @submit-bg;
			}
			button{
				/*  rex-reservation-section button style start */
				background: none;
				display: inline-block;
				font-size: 18px;
				font-family: @M-font;
				text-transform: uppercase;
				border: none;
				text-decoration: none;
				outline: none;
				position: relative;
				-webkit-transition: all 0.5s;
				-moz-transition: all 0.5s;
				transition: all 0.5s;
			}
			button:after {
				/*  rex-reservation-section button after style start */
				content: '';
				position: absolute;
				z-index: -1;
				-webkit-transition: all 0.5s;
				-moz-transition: all 0.5s;
				transition: all 0.5s;
			}
			.btn-class-1{
				/* btn-class-1 start */
				padding: 24px 30px;
				font-size: 18px;
				font-family: @M-font;
				text-transform: uppercase;
				width: 100%;
				color: @white;
				position: relative;
				-webkit-transition: all 0.5s;
				-moz-transition: all 0.5s;
				transition: all 0.5s;
			}
			.btn-class-2{}

			.btn-class-2:after {
				/* btn-class-2:after  */
				width: 0%;
				height: 100%;
				top: 0;
				left: 0;
				background: @DarkOrange;
			}

			.btn-class-2:hover {
				color: @white;
			}

			.btn-class-2:hover:after {
				width: 100%;
			}
			.rex-reservation-opening-hours{
				/* rex-reservation-opening-hours start */
				background: url(../img/reservation/reservation-opening-hours-bg.png);
				background-size: cover;
				background-repeat: no-repeat;
				padding: 20px 0;
				border: 3px solid @white;
				.rex-offers{
					.rex-timing-hours-1{
						/* rex-timing-hours-1 start */
						padding-bottom: 20px;
						img{
							padding-bottom: 10px;
						}
						p{
							font-size: 14px;
							color: @reservation-section-text-color;
							padding-bottom: 0;
							font-family: @M-font;
							text-transform: uppercase;
						}
						span{
							font-family:@pacifico-font;
							font-size: 20px;
						}
					}
					.rex-timing-hours-2{
						/* rex-timing-hours-2 start */
						padding-bottom: 20px;
						p{
							padding: 0;
						}
					}
					.rex-timing-hours-3{
						/* rex-timing-hours-3 start */
						padding-bottom: 20px;
						p{
							padding: 0;
						}
					}
					.btn-default{
						/* btn-default */
						padding: 25px 40px;
						font-size: 14px;
						border-radius: 0;
						color: @DarkOrange;
						font-family: @M-font;
						text-transform: uppercase;
						background: rgba(255, 255, 255, 0.9);
						box-shadow: inset 0px 0px 0px 6px rgba(255, 255, 255,1),inset 0px 0px 0px 8px #fca768;
						opacity: .9;
						margin-top: 10px;
						cursor: default;
						.transition;
						outline: none;
						&:hover{
							background: @DarkOrange;
							color: @white;
							opacity: 1;
							box-shadow: inset 0px 0px 0px 6px rgba(255, 255, 255, 0.9),inset 0px 0px 0px 8px @white;
						}
					}
				}
			}
		}
	}

	.rex-reservation-app-section{
		/* rex-reservation-app-section start */
		background: url(http://placehold.it/1920x1458);
		padding: 50px 0;
		.parallax-class{
			background-attachment: normal;
		}
		.overlay;
		.rex-block{
			/* rex-reservation-app-section rex-block start */
			text-align: center;
			.reservation-phone{
				padding-bottom: 20px;
				img{
					margin: 0 auto;
				}
			}
		}
		.reservation-app-content{
			/* reservation-app-content start */
			background: url(../img/reservation/reservation-app-content-bg.png) @white;
			background-position: right bottom;
			background-repeat: no-repeat;
			padding: 50px 0;
			text-align: center;
			h4{
				padding-bottom: 10px;	
			}
			p{
				padding: 0 50px 20px;
			}
			img{
				margin: 0 auto;
			}
			.qr-code{
				padding-bottom: 20px;
			}
			.android-app{
				margin-bottom: 20px;
			}		
		}
	}