// Variables

//font family
@M-font          : 'Montserrat', sans-serif;
@L-font          : 'Lato', sans-serif;
@pacifico-font   : 'Pacifico', cursive;

// heading font-size and font-size
@h1-size         : 60px;
@h1-line-height  : 72px;

@h2-size         : 30px;
@h2-line-height  : 48px;

@h4-size         : 18px;
@h4-line-height  : 30px;

@h5-size         : 14px;
@h5-line-height  : 23px;

// p font-size 
@body-font       : 16px;
@line-height     : 24px;